Requirments:
1-Anaconda
-creat environment.

-Install python==3.8.19.

-install packeges:
   1)keras  '2.13.1'
   2)tensorflow  '2.4.1'
   3)tensorflow-gpu   '2.4.1'
   4)libopencv
   5)opencv  '4.9.0.80'
   6)py-opencv
   7)flatbuffers  '1.12'
   8)matplotlib   '3.6.2'
   9)matplotlib-base
   10)matplotlib-inline  '0.1.6'
   11)scikit-image  '0.19.3'
   12)scikit-learn  '1.1.3'
   13)scikit-learn-intelex  '20230228.214506'
   14)category-encoders
   15)sklearn-pandas  '2.2.0'
   16)graphviz  '0.20.1'
   17)pydot  '1.4.2'
   18)pydotplus  '2.0.2'
   19)pygraphviz  '1.9'
   20)python-graphviz
   21)Mediapipe  '0.8.11'
   22)numpy  '1.19.5'
   23)scupy  '1.10.1'
   24)tensorboard  '2.11.2'


3-Install Jupyter notebook
